src/abridged.yml (before)
meta:
  properties:
    canonical: https://resume.sean.dundon.network/resume.json
    lastUpdated: 2024-11-29T21:59:30Z
    image: https://github.com/dundonite/resume/blob/main/image.jpg?raw=true
basics:
  name: Sean Dundon
  label: Technical Product Leader
  summary: Technical product manager with extensive leadership experience in
    product strategy, operations, systems administration, and software
    development. Adept at delivering scalable solutions, optimizing performance,
    and driving business growth through cross-functional collaboration.
  email: sean@dundon.network
  phone: 512-701-0938
  location:
    city: Houston
    region: Texas
    countryCode: US
  profiles:
    - network: LinkedIn
      username: Sean Dundon
      url: https://www.linkedin.com/in/sean-dundon/
    - network: GitHub
      username: dundonite
      url: https://github.com/dundonite
work:
  - name: Newfold Digital
    description: Global provider of digital presence solutions for small-to-medium
      businesses.
    position: Vice President, Product Management
    startDate: 2023-01
    endDate: 2024-08
    location: Remote (Houston, TX)
    summary: Led the product management function for large-scale digital solutions,
      delivering measurable growth through strategic alignment and global market
      adaptation. Building on operational improvements achieved during my tenure
      as Director, Drove initiatives including a generational platform
      modernization and cross-functional process alignment. After completing
      these milestones, I sought new challenges to apply my skills to a
      different problem space.
    highlights:
      - Directed the end-to-end modernization of hosting platforms, leveraging
        resource-tiering strategies to achieve industry-leading reliability and
        $2MM incremental revenue in one year.
      - Rebuilt cross-functional alignment post-merger, unifying technical and
        design standards across multiple departments to improve customer
        retention and usability.
      - Led global product strategy for scalable solutions, tailoring roadmaps,
        features, and pricing to diverse regional markets in APAC, EU, and
        LatAm.
      - Provided strategic recommendations to C-suite executives, aligning
        product initiatives with corporate objectives and delivering regular
        updates on performance and challenges.
    skills:
      - Product Strategy
      - Global Market Adaptation
      - Cross-Functional Leadership
      - Platform Modernization
      - Strategic Planning
      - C-Suite Collaboration
      - Revenue Impact Analysis
      - Process Optimization
  - name: Newfold Digital
    description: Global provider of digital presence solutions for small-to-medium
      businesses.
    position: Director, Technical Product Management
    startDate: 2021-05
    endDate: 2023-01
    location: Remote (Houston, TX)
    summary: Defined and executed technical product strategy for hosting solutions,
      driving transformative performance improvements, cost efficiencies, and
      post-merger platform consolidation. Successfully addressed critical
      business challenges, reducing churn, delivering multimillion-dollar
      savings, and streamlining operations to support long-term growth.
    highlights:
      - Defined and implemented technical product strategy, aligning
        cross-functional teams to deliver scalable and reliable hosting
        solutions.
      - Redefined platform performance standards using data-driven testing
        frameworks, reversing customer retention issues and earning 'Top Tier'
        industry recognition.
      - Directed post-merger platform consolidation of over two million
        subscribers, streamlining 2,000 SKUs into fewer than 50 across three
        core offerings while achieving significant economies of scale.
      - Championed a strategic pivot to abandon a failing platform rebuild,
        adopting a scalable orchestration solution that delivered millions in
        cost savings and improved reliability.
      - Collaborated with engineering, operations, and business teams to address
        retention issues, reduce cancellations, and enhance platform
        performance.
      - Led the design and adoption of internal tools to improve observability
        and operational reliability.
    skills:
      - Technical Product Strategy
      - Retention Management
      - Cross-Functional Collaboration
      - Platform Consolidation
      - SKU Rationalization
      - Cost Optimization
      - Internal Tool Design
      - Customer Experience Improvement
  - name: Endurance International Group
    position: Group Product Manager, HostGator
    startDate: 2018-04
    endDate: 2021-05
    location: Remote (Houston, TX)
    summary: Managed product strategy and execution for HostGator, serving 800,000
      customers.
    highlights:
      - Developed and executed product roadmaps to address market demands and
        enhance customer retention and satisfaction.
      - Increased first-time renewal rates by 5pp, generating $1MM in annual
        revenue through streamlined onboarding workflows and iterative
        improvements based on customer feedback.
      - Reversed a -2% decline in virtualized hosting solutions, achieving +5%
        YoY growth by restoring product/market fit with targeted feature
        investments informed by market analysis.
      - Transformed a low-performing product delivery team, implementing
        scalable Agile methodologies and improving delivery cadence, software
        quality, and morale.
      - Collaborated with UX and engineering teams to refine onboarding
        processes and improve customer journeys.
      - Conducted market research and competitive analysis to identify
        opportunities for product innovation and strategic feature
        prioritization.
    skills:
      - Product Roadmapping
      - Market Analysis
      - Agile Methodologies
      - Customer Retention
      - Onboarding Optimization
      - Feature Prioritization
      - Team Leadership
      - Process Improvement
  - name: Endurance International Group
    description: Endurance International Group, Inc. (EIG), now part of Newfold
      Digital, was an IT services company specializing in web hosting.
    position: Director, Business Operations
    startDate: 2016-06
    endDate: 2018-04
    location: Houston, TX
    summary: Oversaw business operations across systems administration, billing,
      payments, fraud prevention, and day-to-day support functions for multiple
      brands. Delivered operational improvements, compliance initiatives, and
      cost-saving measures while maintaining service quality and team
      performance.
    skills:
      - Business Operations
      - Systems Administration
      - Billing and Payments
      - Fraud Prevention
      - Compliance Management
      - Operational Efficiency
      - Process Optimization
      - Brand Consolidation
      - Team Training and Development
      - Cross-Functional Leadership
  - name: Endurance International Group
    description: Endurance International Group, Inc. (EIG), now part of Newfold
      Digital, was an IT services company specializing in web hosting.
    position: Director, Systems Administration
    startDate: 2015-04
    endDate: 2016-06
    location: Austin, TX
    summary: Managed Linux and Windows systems administration teams, focusing on
      process standardization, workforce management, and operational
      improvements. Recognized for impactful contributions to team alignment and
      efficiency.
    skills:
      - Team Leadership
      - Cross-Team Integration
      - Process Standardization
      - Workforce Management
      - Linux Administration
      - Windows Administration
      - Operational Efficiency
      - Technical Training
      - Platform Reliability
  - name: Endurance International Group
    description: Endurance International Group, Inc. (EIG), now part of Newfold
      Digital, was an IT services company specializing in web hosting.
    position: Director, Linux Administration
    startDate: 2014-04
    endDate: 2015-04
    location: Austin, TX
    summary: Directed Linux administration teams across multiple locations,
      overseeing platform health, security, and customer website migrations for
      hundreds of thousands of customers. Focused on streamlining processes,
      improving first-contact resolution (FCR) rates, and developing a
      high-performing, technically skilled team.
    skills:
      - Team Leadership
      - Process Optimization
      - Career Pathing
      - Incident Management
      - Abuse and Security Resolution
      - Server Health Monitoring
      - Linux Administration
      - Customer Experience
      - Training Development
      - Cross-Site Team Management
  - name: Endurance International Group
    description: Endurance International Group, Inc. (EIG), now part of Newfold
      Digital, was an IT services company specializing in web hosting.
    position: Director, Technical Support, Austin
    startDate: 2013-02
    endDate: 2014-04
    location: Austin, TX
    summary: Directed a 24/7/365 call center supporting complex web hosting
      products, achieving significant improvements in productivity, customer
      satisfaction, and team development. Focused on driving operational
      efficiency while fostering a pathway for employees to advance into
      technical roles.
    skills:
      - Call Center Management
      - Performance Management
      - Operational Efficiency
      - Career Pathing
      - Talent Development
      - Customer Experience Improvement
      - Team Leadership
      - Process Optimization
      - Escalation Management
  - name: HostGator.com
    description: HostGator is a Houston-based provider of shared, reseller, virtual
      private server, and dedicated web hosting.
    position: Supervisor, Linux Systems Administration
    startDate: 2012-04
    endDate: 2013-02
    location: Austin, TX
    summary: Led a team of L1 and L2 Linux administrators, providing technical
      oversight, team development, and process improvements to ensure
      high-quality customer support. Balanced technical responsibilities with
      managerial duties, fostering a collaborative and customer-focused team
      environment.
    skills:
      - Team Leadership
      - Coaching and Development
      - Performance Management
      - Process Improvement
      - Conflict Resolution
      - Linux Administration
      - Customer Support
      - De-escalation
      - Root-Level Troubleshooting
      - Apache
      - MySQL
      - PHP
      - CentOS
      - RHEL
      - cPanel
      - Bash
  - name: HostGator.com
    description: HostGator is a Houston-based provider of shared, reseller, virtual
      private server, and dedicated web hosting.
    position: Linux Administrator
    startDate: 2011-01
    endDate: 2012-04
    location: Austin, TX
    summary: Provided root-level support for dedicated and VPS hosting customers,
      troubleshooting complex server issues and resolving escalated technical
      problems. Recognized for exceptional customer focus, technical aptitude,
      and strong first-contact resolution rates.
    skills:
      - Linux Administration
      - Customer Support
      - Root-Level Troubleshooting
      - Apache
      - MySQL
      - PHP
      - SQL
      - CentOS
      - RHEL
      - cPanel
      - Bash
      - First Contact Resolution
  - name: ASportsD
    description: ASportsD was an early-stage start-up designed to help amateur
      athletes showcase their achievements and attract scholarships or
      sponsorships. With limited funding, spearheaded product development,
      leveraging user feedback to build a social media platform in an MVC
      framework. While the business closed before launch due to competitive
      pressures, it provided invaluable experience in discovering product/market
      fit, rapid prototyping, and overcoming early-stage start-up challenges.
    position: Cofounder, Lead Developer
    startDate: 2008-11
    endDate: 2009-12
    location: Austin, TX
    summary: Led the development of an early-stage social media platform for amateur
      athletes, managing product design, development, and a small team. Gained
      hands-on experience in MVP development, user research, and iterative
      software delivery under tight constraints.
    skills:
      - MVP Development
      - Product/Market Fit Analysis
      - User Research and Interviews
      - Team Management
      - Database Design
      - Web Application Development
      - Symfony
      - PHP
      - jQuery
  - name: Secure Data Software
    description: SDS delivered customized software solutions for small and medium
      businesses, modernizing operations by transitioning from legacy systems to
      efficient, scalable platforms. The proprietary tool automated database
      design and interface generation, reducing implementation time while
      ensuring robust enforcement of business rules.
    position: Jr. Software Developer
    startDate: 2005-10
    endDate: 2006-12
    location: East Setauket, NY
    summary: Collaborated with business owners and managers to analyze and document
      business processes, translating them into detailed specifications for a
      proprietary system that automated workflows and enforced business rules.
      Designed and implemented database schemas, developed custom user
      interfaces, and executed complex data migrations. Delivered
      technology-driven solutions to optimize operations, streamline workflows,
      and support business growth.
    skills:
      - Process Analysis
      - Requirements Gathering
      - Stakeholder Management
      - Database Design
      - Data Migration (ETL)
      - Business Process Optimization
      - Problem-Solving
      - PostgreSQL
      - Workflow Automation
certificates:
  - name: "Pragmatic Institute: Focus"
    date: 2020-12-17
    url: https://www.credly.com/badges/0fb89588-0ae2-42ab-a99b-5aa6e40d6105
    issuer: Pragmatic Institute
  - name: "Pragmatic Institute: Foundations"
    date: 2020-12-08
    url: https://www.credly.com/badges/139ee72e-295f-4c30-8f24-d6c0e26dc8ec
    issuer: Pragmatic Institute
  - name: Certified Scrum Product Owner
    date: 2020-02-06
    url: https://www.scrumalliance.org/get-certified/product-owner-track/certified-scrum-product-owner
    issuer: Scrum Alliance
education:
  - description: Houston Community College (In Progress)
    area: Computer Science
    studyType: Associate
    startDate: 2023-01
    endDate: 2025-12
  - description: University of Texas at Austin (Incomplete)
    area: Aerospace Engineering
    studyType: Bachelor
    startDate: 2004-08
    endDate: 2005-05

src/abridged.yml (after)
meta:
  properties:
    canonical: https://resume.sean.dundon.network/resume.json
    lastUpdated: 2024-11-29T21:59:30Z
    image: https://github.com/dundonite/resume/blob/main/image.jpg?raw=true
basics:
  name: Sean Dundon
  label: Technical Product Leader
  summary: Technical product manager with extensive leadership experience in
    product strategy, operations, systems administration, and software
    development. Adept at delivering scalable solutions, optimizing performance,
    and driving business growth through cross-functional collaboration.
  email: sean@dundon.network
  phone: 512-701-0938
  location:
    city: Houston
    region: Texas
    countryCode: US
  profiles:
    - network: LinkedIn
      username: Sean Dundon
      url: https://www.linkedin.com/in/sean-dundon/
    - network: GitHub
      username: dundonite
      url: https://github.com/dundonite
work:
  - name: Newfold Digital
    description: Global provider of digital presence solutions for small-to-medium
      businesses.
    position: Vice President, Product Management
    startDate: 2023-01
    endDate: 2024-08
    location: Remote (Houston, TX)
    summary: Led the product management function for large-scale digital solutions,
      delivering measurable growth through strategic alignment and global market
      adaptation. Building on operational improvements achieved during my tenure
      as Director, Drove initiatives including a generational platform
      modernization and cross-functional process alignment. After completing
      these milestones, I sought new challenges to apply my skills to a
      different problem space.
    highlights:
      - Directed the end-to-end modernization of hosting platforms, leveraging
        resource-tiering strategies to achieve industry-leading reliability and
        $2MM incremental revenue in one year.
      - Rebuilt cross-functional alignment post-merger, unifying technical and
        design standards across multiple departments to improve customer
        retention and usability.
      - Led global product strategy for scalable solutions, tailoring roadmaps,
        features, and pricing to diverse regional markets in APAC, EU, and
        LatAm.
      - Provided strategic recommendations to C-suite executives, aligning
        product initiatives with corporate objectives and delivering regular
        updates on performance and challenges.
    skills:
      - Product Strategy
      - Global Market Adaptation
      - Cross-Functional Leadership
      - Platform Modernization
      - Strategic Planning
      - C-Suite Collaboration
      - Revenue Impact Analysis
      - Process Optimization
  - name: Newfold Digital
    description: Global provider of digital presence solutions for small-to-medium
      businesses.
    position: Director, Technical Product Management
    startDate: 2021-05
    endDate: 2023-01
    location: Remote (Houston, TX)
    summary: Defined and executed technical product strategy for hosting solutions,
      driving transformative performance improvements, cost efficiencies, and
      post-merger platform consolidation. Successfully addressed critical
      business challenges, reducing churn, delivering multimillion-dollar
      savings, and streamlining operations to support long-term growth.
    highlights:
      - Defined and implemented technical product strategy, aligning
        cross-functional teams to deliver scalable and reliable hosting
        solutions.
      - Redefined platform performance standards using data-driven testing
        frameworks, reversing customer retention issues and earning 'Top Tier'
        industry recognition.
      - Directed post-merger platform consolidation of over two million
        subscribers, streamlining 2,000 SKUs into fewer than 50 across three
        core offerings while achieving significant economies of scale.
      - Championed a strategic pivot to abandon a failing platform rebuild,
        adopting a scalable orchestration solution that delivered millions in
        cost savings and improved reliability.
      - Collaborated with engineering, operations, and business teams to address
        retention issues, reduce cancellations, and enhance platform
        performance.
      - Led the design and adoption of internal tools to improve observability
        and operational reliability.
    skills:
      - Technical Product Strategy
      - Retention Management
      - Cross-Functional Collaboration
      - Platform Consolidation
      - SKU Rationalization
      - Cost Optimization
      - Internal Tool Design
      - Customer Experience Improvement
  - name: Endurance International Group
    position: Group Product Manager, HostGator
    startDate: 2018-04
    endDate: 2021-05
    location: Remote (Houston, TX)
    summary: Managed product strategy and execution for HostGator, serving 800,000
      customers.
    highlights:
      - Developed and executed product roadmaps to address market demands and
        enhance customer retention and satisfaction.
      - Increased first-time renewal rates by 5pp, generating $1MM in annual
        revenue through streamlined onboarding workflows and iterative
        improvements based on customer feedback.
      - Reversed a -2% decline in virtualized hosting solutions, achieving +5%
        YoY growth by restoring product/market fit with targeted feature
        investments informed by market analysis.
      - Transformed a low-performing product delivery team, implementing
        scalable Agile methodologies and improving delivery cadence, software
        quality, and morale.
      - Collaborated with UX and engineering teams to refine onboarding
        processes and improve customer journeys.
      - Conducted market research and competitive analysis to identify
        opportunities for product innovation and strategic feature
        prioritization.
    skills:
      - Product Roadmapping
      - Market Analysis
      - Agile Methodologies
      - Customer Retention
      - Onboarding Optimization
      - Feature Prioritization
      - Team Leadership
      - Process Improvement
  - name: Endurance International Group
    description: Endurance International Group, Inc. (EIG), now part of Newfold
      Digital, was an IT services company specializing in web hosting.
    position: Director, Business Operations
    startDate: 2016-06
    endDate: 2018-04
    location: Houston, TX
    summary: Oversaw business operations across systems administration, billing,
      payments, fraud prevention, and day-to-day support functions for multiple
      brands. Delivered operational improvements, compliance initiatives, and
      cost-saving measures while maintaining service quality and team
      performance.
    skills:
      - Business Operations
      - Systems Administration
      - Billing and Payments
      - Fraud Prevention
      - Compliance Management
      - Operational Efficiency
      - Process Optimization
      - Brand Consolidation
      - Team Training and Development
      - Cross-Functional Leadership
  - name: Endurance International Group
    description: Endurance International Group, Inc. (EIG), now part of Newfold
      Digital, was an IT services company specializing in web hosting.
    position: Director, Systems Administration
    startDate: 2015-04
    endDate: 2016-06
    location: Austin, TX
    summary: Managed Linux and Windows systems administration teams, focusing on
      process standardization, workforce management, and operational
      improvements. Recognized for impactful contributions to team alignment and
      efficiency.
    skills:
      - Team Leadership
      - Cross-Team Integration
      - Process Standardization
      - Workforce Management
      - Linux Administration
      - Windows Administration
      - Operational Efficiency
      - Technical Training
      - Platform Reliability
  - name: Endurance International Group
    description: Endurance International Group, Inc. (EIG), now part of Newfold
      Digital, was an IT services company specializing in web hosting.
    position: Director, Linux Administration
    startDate: 2014-04
    endDate: 2015-04
    location: Austin, TX
    summary: Directed Linux administration teams across multiple locations,
      overseeing platform health, security, and customer website migrations for
      hundreds of thousands of customers. Focused on streamlining processes,
      improving first-contact resolution (FCR) rates, and developing a
      high-performing, technically skilled team.
    skills:
      - Team Leadership
      - Process Optimization
      - Career Pathing
      - Incident Management
      - Abuse and Security Resolution
      - Server Health Monitoring
      - Linux Administration
      - Customer Experience
      - Training Development
      - Cross-Site Team Management
  - name: Endurance International Group
    description: Endurance International Group, Inc. (EIG), now part of Newfold
      Digital, was an IT services company specializing in web hosting.
    position: Director, Technical Support, Austin
    startDate: 2013-02
    endDate: 2014-04
    location: Austin, TX
    summary: Directed a 24/7/365 call center supporting complex web hosting
      products, achieving significant improvements in productivity, customer
      satisfaction, and team development. Focused on driving operational
      efficiency while fostering a pathway for employees to advance into
      technical roles.
    skills:
      - Call Center Management
      - Performance Management
      - Operational Efficiency
      - Career Pathing
      - Talent Development
      - Customer Experience Improvement
      - Team Leadership
      - Process Optimization
      - Escalation Management
  - name: HostGator.com
    description: HostGator is a Houston-based provider of shared, reseller, virtual
      private server, and dedicated web hosting.
    position: Supervisor, Linux Systems Administration
    startDate: 2012-04
    endDate: 2013-02
    location: Austin, TX
    skills:
      - Team Leadership
      - Coaching and Development
      - Performance Management
      - Process Improvement
      - Conflict Resolution
      - Linux Administration
      - Customer Support
      - De-escalation
      - Root-Level Troubleshooting
      - Apache
      - MySQL
      - PHP
      - CentOS
      - RHEL
      - cPanel
      - Bash
  - name: HostGator.com
    description: HostGator is a Houston-based provider of shared, reseller, virtual
      private server, and dedicated web hosting.
    position: Linux Administrator
    startDate: 2011-01
    endDate: 2012-04
    location: Austin, TX
    skills:
      - Linux Administration
      - Customer Support
      - Root-Level Troubleshooting
      - Apache
      - MySQL
      - PHP
      - SQL
      - CentOS
      - RHEL
      - cPanel
      - Bash
      - First Contact Resolution
certificates:
  - name: "Pragmatic Institute: Focus"
    date: 2020-12-17
    url: https://www.credly.com/badges/0fb89588-0ae2-42ab-a99b-5aa6e40d6105
    issuer: Pragmatic Institute
  - name: "Pragmatic Institute: Foundations"
    date: 2020-12-08
    url: https://www.credly.com/badges/139ee72e-295f-4c30-8f24-d6c0e26dc8ec
    issuer: Pragmatic Institute
  - name: Certified Scrum Product Owner
    date: 2020-02-06
    url: https://www.scrumalliance.org/get-certified/product-owner-track/certified-scrum-product-owner
    issuer: Scrum Alliance
education:
  - description: Houston Community College (In Progress)
    area: Computer Science
    studyType: Associate
    startDate: 2023-01
    endDate: 2025-12

src/abridged.yml (diff)
@@ -228,11 +228,6 @@ work:
     startDate: 2012-04
     endDate: 2013-02
     location: Austin, TX
-    summary: Led a team of L1 and L2 Linux administrators, providing technical
-      oversight, team development, and process improvements to ensure
-      high-quality customer support. Balanced technical responsibilities with
-      managerial duties, fostering a collaborative and customer-focused team
-      environment.
     skills:
       - Team Leadership
       - Coaching and Development
@@ -257,10 +252,6 @@ work:
     startDate: 2011-01
     endDate: 2012-04
     location: Austin, TX
-    summary: Provided root-level support for dedicated and VPS hosting customers,
-      troubleshooting complex server issues and resolving escalated technical
-      problems. Recognized for exceptional customer focus, technical aptitude,
-      and strong first-contact resolution rates.
     skills:
       - Linux Administration
       - Customer Support
@@ -274,59 +265,6 @@ work:
       - cPanel
       - Bash
       - First Contact Resolution
-  - name: ASportsD
-    description: ASportsD was an early-stage start-up designed to help amateur
-      athletes showcase their achievements and attract scholarships or
-      sponsorships. With limited funding, spearheaded product development,
-      leveraging user feedback to build a social media platform in an MVC
-      framework. While the business closed before launch due to competitive
-      pressures, it provided invaluable experience in discovering product/market
-      fit, rapid prototyping, and overcoming early-stage start-up challenges.
-    position: Cofounder, Lead Developer
-    startDate: 2008-11
-    endDate: 2009-12
-    location: Austin, TX
-    summary: Led the development of an early-stage social media platform for amateur
-      athletes, managing product design, development, and a small team. Gained
-      hands-on experience in MVP development, user research, and iterative
-      software delivery under tight constraints.
-    skills:
-      - MVP Development
-      - Product/Market Fit Analysis
-      - User Research and Interviews
-      - Team Management
-      - Database Design
-      - Web Application Development
-      - Symfony
-      - PHP
-      - jQuery
-  - name: Secure Data Software
-    description: SDS delivered customized software solutions for small and medium
-      businesses, modernizing operations by transitioning from legacy systems to
-      efficient, scalable platforms. The proprietary tool automated database
-      design and interface generation, reducing implementation time while
-      ensuring robust enforcement of business rules.
-    position: Jr. Software Developer
-    startDate: 2005-10
-    endDate: 2006-12
-    location: East Setauket, NY
-    summary: Collaborated with business owners and managers to analyze and document
-      business processes, translating them into detailed specifications for a
-      proprietary system that automated workflows and enforced business rules.
-      Designed and implemented database schemas, developed custom user
-      interfaces, and executed complex data migrations. Delivered
-      technology-driven solutions to optimize operations, streamline workflows,
-      and support business growth.
-    skills:
-      - Process Analysis
-      - Requirements Gathering
-      - Stakeholder Management
-      - Database Design
-      - Data Migration (ETL)
-      - Business Process Optimization
-      - Problem-Solving
-      - PostgreSQL
-      - Workflow Automation
 certificates:
   - name: "Pragmatic Institute: Focus"
     date: 2020-12-17
@@ -346,8 +284,3 @@ education:
     studyType: Associate
     startDate: 2023-01
     endDate: 2025-12
-  - description: University of Texas at Austin (Incomplete)
-    area: Aerospace Engineering
-    studyType: Bachelor
-    startDate: 2004-08
-    endDate: 2005-05
