src/resume.yml (before)
---
meta:
  properties:
    canonical: https://resume.sean.dundon.network/resume.json
    lastUpdated: "2024-11-29T21:59:30Z"
    image: https://github.com/dundonite/resume/blob/main/image.jpg?raw=true
#  theme: professional
basics:
  name: Sean Dundon
  label: Technical Product Leader
  summary:
    Technical product manager with extensive leadership experience in product
    strategy, operations, systems administration, and software development.
    Adept at delivering scalable solutions, optimizing performance, and driving
    business growth through cross-functional collaboration.
  email: sean@dundon.network
  phone: 512-701-0938
  location:
    city: Houston
    region: Texas
    countryCode: US
  #  url: https://sean.dundon.network/
  profiles:
    - network: LinkedIn
      username: Sean Dundon
      url: https://www.linkedin.com/in/sean-dundon/
    - network: GitHub
      username: dundonite
      url: https://github.com/dundonite
    - network: Chess
      username: dundonite
      url: https://www.chess.com/member/dundonite
#  - network: Credly
#    username: sean-dundon
#    url: https://www.credly.com/users/sean-dundon
work:

  - name: Newfold Digital
    description:
      Global provider of digital presence solutions for small-to-medium
      businesses.
    position: Vice President, Product Management
    startDate: 2023-01
    endDate: 2024-08
    location: Remote (Houston, TX)
    summary:
      Led the product management function for large-scale digital solutions,
      delivering measurable growth through strategic alignment and global market
      adaptation. Building on operational improvements achieved during my tenure
      as Director, I drove initiatives including a generational platform
      modernization and cross-functional process alignment. After completing
      these milestones, I sought new challenges to apply my skills to a
      different problem space.
    highlights:
      - Directed the end-to-end modernization of hosting platforms, leveraging
        resource-tiering strategies to achieve industry-leading reliability and
        $2MM incremental revenue in one year.
      - Rebuilt cross-functional alignment post-merger, unifying technical and
        design standards across multiple departments to improve customer
        retention and usability.
      - Led global product strategy for scalable solutions, tailoring roadmaps,
        features, and pricing to diverse regional markets in APAC, EU, and
        LatAm.
      - Provided strategic recommendations to C-suite executives, aligning
        product initiatives with corporate objectives and delivering regular
        updates on performance and challenges.
    skills:
      - Product Strategy
      - Global Market Adaptation
      - Cross-Functional Leadership
      - Platform Modernization
      - Strategic Planning
      - C-Suite Collaboration
      - Revenue Impact Analysis
      - Process Optimization

  - name: Newfold Digital
    description:
      Global provider of digital presence solutions for small-to-medium
      businesses.
    position: Director, Technical Product Management
    startDate: 2021-05
    endDate: 2023-01
    location: Remote (Houston, TX)
    summary:
      Defined and executed technical product strategy for hosting solutions,
      driving transformative performance improvements, cost efficiencies, and
      post-merger platform consolidation. Successfully addressed critical
      business challenges, reducing churn, delivering multimillion-dollar
      savings, and streamlining operations to support long-term growth.
    highlights:
      - Defined and implemented technical product strategy, aligning
        cross-functional teams to deliver scalable and reliable hosting
        solutions.
      - Redefined platform performance standards using data-driven testing
        frameworks, reversing customer retention issues and earning 'Top Tier'
        industry recognition.
      - Directed post-merger platform consolidation of over two million
        subscribers, streamlining 2,000 SKUs into fewer than 50 across three
        core offerings while achieving significant economies of scale.
      - Championed a strategic pivot to abandon a failing platform rebuild,
        adopting a scalable orchestration solution that delivered millions in
        cost savings and improved reliability.
      - Collaborated with engineering, operations, and business teams to address
        retention issues, reduce cancellations, and enhance platform
        performance.
      - Led the design and adoption of internal tools to improve observability
        and operational reliability.
    skills:
      - Technical Product Strategy
      - Retention Management
      - Cross-Functional Collaboration
      - Platform Consolidation
      - SKU Rationalization
      - Cost Optimization
      - Internal Tool Design
      - Customer Experience Improvement

  - name: Endurance International Group
    position: Group Product Manager, HostGator
    startDate: 2018-04
    endDate: 2021-05
    location: Remote (Houston, TX)
    summary:
      Managed product strategy and execution for HostGator, serving 800,000
      customers.
    highlights:
      - Developed and executed product roadmaps to address market demands and
        enhance customer retention and satisfaction.
      - Increased first-time renewal rates by 5pp, generating $1MM in annual
        revenue through streamlined onboarding workflows and iterative
        improvements based on customer feedback.
      - Reversed a -2% decline in virtualized hosting solutions, achieving +5%
        YoY growth by restoring product/market fit with targeted feature
        investments informed by market analysis.
      - Transformed a low-performing product delivery team, implementing
        scalable Agile methodologies and improving delivery cadence, software
        quality, and morale.
      - Collaborated with UX and engineering teams to refine onboarding
        processes and improve customer journeys.
      - Conducted market research and competitive analysis to identify
        opportunities for product innovation and strategic feature
        prioritization.
    skills:
      - Product Roadmapping
      - Market Analysis
      - Agile Methodologies
      - Customer Retention
      - Onboarding Optimization
      - Feature Prioritization
      - Team Leadership
      - Process Improvement

  - name: Endurance International Group
    description:
      Endurance International Group, Inc. (EIG), now part of Newfold Digital,
      was an IT services company specializing in web hosting.
    position: Director, Business Operations
    startDate: 2016-06
    endDate: 2018-04
    location: Houston, TX
    summary:
      Oversaw business operations across systems administration, billing,
      payments, fraud prevention, and day-to-day support functions for multiple
      brands. Delivered operational improvements, compliance initiatives, and
      cost-saving measures while maintaining service quality and team
      performance.
    highlights:
      - Directed Linux and Windows systems administration teams, ensuring
        platform reliability and resolving support escalations for millions of customer
        websites.
      - Oversaw billing and payment operations, addressing systemic challenges
        and improving successful payment rates.
      - Successfully executed a fraud remediation plan, achieving Visa approval
        and avoiding substantial fines, while improving compliance.
      - Suported the consolidation of additional brands (Site5, Arvixe) onto the
        HostGator platform, achieving operational efficiencies and reducing
        redundancies.
      - Achieved a 15% reduction in operational costs without impacting customer
        satisfaction through process streamlining and targeted training
        programs.
    skills:
      - Business Operations
      - Systems Administration
      - Billing and Payments
      - Fraud Prevention
      - Compliance Management
      - Operational Efficiency
      - Process Optimization
      - Brand Consolidation
      - Team Training and Development
      - Cross-Functional Leadership

  - name: Endurance International Group
    description:
      Endurance International Group, Inc. (EIG), now part of Newfold Digital,
      was an IT services company specializing in web hosting.
    position: Director, Systems Administration
    startDate: 2015-04
    endDate: 2016-06
    location: Austin, TX
    summary:
      Managed Linux and Windows systems administration teams, focusing on
      process standardization, workforce management, and operational
      improvements. Recognized for impactful contributions to team alignment and
      efficiency.
    highlights:
      - Directed Linux and Windows systems administration teams across multiple
        locations, ensuring reliable and efficient platform management.
      - Enhanced platform reliability and team performance by aligning processes
        and driving operational improvements across technical teams.
      - Collaborated with Workforce Management (WFM) to implement best practices
        for ticket-based support, enhancing resource allocation and resolution
        times.
      - Provided training and mentorship to develop team capabilities, ensuring
        high technical performance and customer satisfaction.
      - Received the Endurance CEO Award for streamlining Linux administration
        processes and integrating Windows teams into a unified framework.
    skills:
      - Team Leadership
      - Cross-Team Integration
      - Process Standardization
      - Workforce Management
      - Linux Administration
      - Windows Administration
      - Operational Efficiency
      - Technical Training
      - Platform Reliability

  - name: Endurance International Group
    description:
      Endurance International Group, Inc. (EIG), now part of Newfold Digital,
      was an IT services company specializing in web hosting.
    position: Director, Linux Administration
    startDate: 2014-04
    endDate: 2015-04
    location: Austin, TX
    summary:
      Directed Linux administration teams across multiple locations, overseeing
      platform health, security, and customer website migrations for hundreds of
      thousands of customers. Focused on streamlining processes, improving
      first-contact resolution (FCR) rates, and developing a high-performing,
      technically skilled team.

    highlights:
      - Managed cross-site teams responsible for abuse complaints, legal
        requests, website migrations, compromised site investigations, and
        platform health monitoring.

      - Oversaw the monitoring and maintenance of hundreds of servers hosting
        millions of websites, ensuring platform reliability and customer
        satisfaction.

      - Successfully streamlined roles and responsibilities, reducing
        a dozen roles into three, increasing team efficiency and allowing for more incremental employee development.

      - Developed comprehensive training programs to reduce FCR times and foster
        career growth within the organization.

    skills:
      - Team Leadership
      - Process Optimization
      - Career Pathing
      - Incident Management
      - Abuse and Security Resolution
      - Server Health Monitoring
      - Linux Administration
      - Customer Experience
      - Training Development
      - Cross-Site Team Management

  - name: Endurance International Group
    description:
      Endurance International Group, Inc. (EIG), now part of Newfold Digital,
      was an IT services company specializing in web hosting.
    position: Director, Technical Support, Austin
    startDate: 2013-02
    endDate: 2014-04
    location: Austin, TX
    summary:
      Directed a 24/7/365 call center supporting complex web hosting products,
      achieving significant improvements in productivity, customer satisfaction,
      and team development. Focused on driving operational efficiency while
      fostering a pathway for employees to advance into technical roles.

    highlights:
      - Managed a 24/7 call center with 150 front-line technical support agents
        across 12 teams, ensuring high-quality service delivery on complex web
        hosting products.
      - Increased team productivity and reduced frontline support costs by 20% while maintaining customer and employee satisfaction levels through robust performance management and operational improvements.
      - Developed a career pathing program that enabled dozens of employees to
        advance beyond entry-level customer support roles.
      - Collaborated with Training and HR teams to enhance new hire onboarding,
        improve retention, and support long-term career development.
      - Escalated systemic technical issues to senior engineering teams,
        improving operational stability and customer outcomes.

    skills:
      - Call Center Management
      - Performance Management
      - Operational Efficiency
      - Career Pathing
      - Talent Development
      - Customer Experience Improvement
      - Team Leadership
      - Process Optimization
      - Escalation Management

  - name: HostGator.com
    description:
      HostGator is a Houston-based provider of shared, reseller, virtual private
      server, and dedicated web hosting.
    position: Supervisor, Linux Systems Administration
    startDate: 2012-04
    endDate: 2013-02
    location: Austin, TX
    summary:
      Led a team of L1 and L2 Linux administrators, providing technical
      oversight, team development, and process improvements to ensure
      high-quality customer support. Balanced technical responsibilities with
      managerial duties, fostering a collaborative and customer-focused team
      environment.
    highlights:
      - Supervised a team of Linux administrators, overseeing workload
        distribution, performance management, and career development.
      - Led coaching and training initiatives to develop technical expertise and
        improve team performance, enabling team members to advance into
        higher-level roles within the organization.
      - Provided final escalation support for complex technical issues, ensuring
        timely and effective resolution of customer problems.
      - Collaborated with senior leadership to implement process improvements,
        optimizing team efficiency and customer satisfaction.
      - Successfully resolved escalations from high-value and at-risk customers,
        restoring trust and ensuring continued service.
      - Recognized for exceptional team leadership and fostering a
        collaborative, high-performance team environment.
    skills:
      - Team Leadership
      - Coaching and Development
      - Performance Management
      - Process Improvement
      - Conflict Resolution
      - Linux Administration
      - Customer Support
      - De-escalation
      - Root-Level Troubleshooting
      - Apache
      - MySQL
      - PHP
      - CentOS
      - RHEL
      - cPanel
      - Bash

  - name: HostGator.com
    description:
      HostGator is a Houston-based provider of shared, reseller, virtual private
      server, and dedicated web hosting.
    position: Linux Administrator
    startDate: 2011-01
    endDate: 2012-04
    location: Austin, TX
    summary:
      Provided root-level support for dedicated and VPS hosting customers,
      troubleshooting complex server issues and resolving escalated technical
      problems. Recognized for exceptional customer focus, technical aptitude,
      and strong first-contact resolution rates.
    highlights:
      - Troubleshot and resolved over 12,000 escalated server issues requiring
        root access, including service outages, misconfigured systems, and
        corrupted backups.
      - Delivered high first-contact resolution (FCR) rates by effectively
        diagnosing issues and communicating solutions to customers, enhancing
        overall satisfaction.
      - Provided tailored support through direct communication (calls), placing
        or accepting over 1,000 calls to expedite issue resolution and improve
        customer satisfaction.
      - Consistently met or exceeded performance quotas while maintaining
        high-quality technical outcomes in a fast-paced environment.
      - Contributed to customer retention by resolving escalations from upset
        clients, restoring trust and ensuring continued service.
      - Named Linux Admin of the Month (December 2011) for exceptional technical
        performance and customer support.
    skills:
      - Linux Administration
      - Customer Support
      - Root-Level Troubleshooting
      - Apache
      - MySQL
      - PHP
      - SQL
      - CentOS
      - RHEL
      - cPanel
      - Bash
      - First Contact Resolution

  - name: ASportsD
    description:
      ASportsD was an early-stage start-up designed to help amateur athletes
      showcase their achievements and attract scholarships or sponsorships. With
      limited funding, I spearheaded product development, leveraging user
      feedback to build a social media platform in an MVC framework. While the
      business closed before launch due to competitive pressures, it provided
      invaluable experience in discovering product/market fit, rapid
      prototyping, and overcoming early-stage start-up challenges.
    position: Cofounder, Lead Developer
    startDate: 2008-11
    endDate: 2009-12
    location: Austin, TX
    summary:
      Led the development of an early-stage social media platform for amateur
      athletes, managing product design, development, and a small team. Gained
      hands-on experience in MVP development, user research, and iterative
      software delivery under tight constraints.
    highlights:
      - Conducted user interviews to identify market needs, driving product
        design and feature prioritization.
      - Designed and developed an MVP social media platform using an MVC
        framework (Symfony), enabling user profiles, content sharing, and search
        functionality.
      - Delivered a public beta within six months, engaging users for feedback
        and iterating based on insights.
      - Managed a cross-functional team, including a development intern and a
        freelance UI designer, ensuring collaboration and on-time delivery of
        core features.
      - Collaborated with the founder to align technical execution with business
        objectives, balancing tight resource constraints with strategic goals.
    skills:
      - MVP Development
      - Product/Market Fit Analysis
      - User Research and Interviews
      - Team Management
      - Database Design
      - Web Application Development
      - Symfony
      - PHP
      - jQuery

  - name: Secure Data Software
    description:
      SDS delivered customized software solutions for small and medium
      businesses, modernizing operations by transitioning from legacy systems to
      efficient, scalable platforms. The proprietary tool automated database
      design and interface generation, reducing implementation time while
      ensuring robust enforcement of business rules.
    position: Jr. Software Developer
    startDate: 2005-10
    endDate: 2006-12
    location: East Setauket, NY
    summary:
      Collaborated with business owners and managers to analyze and document
      business processes, translating them into detailed specifications for a
      proprietary system that automated workflows and enforced business rules.
      Designed and implemented database schemas, developed custom user
      interfaces, and executed complex data migrations. Delivered
      technology-driven solutions to optimize operations, streamline workflows,
      and support business growth.
    highlights:
      - Designed and implemented normalized database schemas and information
        architectures to enforce business rules, enable scalability, and
        streamline complex workflows.
      - Led successful legacy system migrations by reverse engineering data
        structures and developing ETL scripts, preserving critical business data
        across multiple projects.
      - Partnered with stakeholders to analyze inefficiencies in business
        processes and translate them into scalable, rule-enforced solutions that
        improved operational accuracy and efficiency.
      - Developed intuitive, customized user interfaces aligned with workflows,
        improving adoption rates and user efficiency through tailored training
        sessions.
      - Trained end-users on system functionality to maximize operational
        efficiency and ensure seamless transitions to new platforms.
    skills:
      - Process Analysis
      - Requirements Gathering
      - Stakeholder Management
      - Database Design
      - Data Migration (ETL)
      - Business Process Optimization
      - Problem-Solving
      - PostgreSQL
      - Workflow Automation

skills:
  - name: Leadership and Management
    keywords:
      - Cross-functional Leadership
      - Team Building and Development
      - Performance Management
      - Strategic Planning
      - C-Suite Collaboration
      - Stakeholder Engagement
      - Process Optimization
  - name: Product Management
    keywords:
      - Product Strategy
      - Roadmap Development
      - Feature Prioritization
      - Product/Market Fit Analysis
      - Customer Retention Strategies
      - Agile and Scaled Agile Practices
      - User Research and Feedback Loops
  - name: Technical Expertise
    keywords:
      - Linux Systems Administration
      - Database Design and Management
      - Performance Optimization
      - Virtualization Technologies
      - Systems Architecture
      - Observability and Monitoring Tools
      - cPanel and Hosting Platforms
      - SQL and Bash Scripting
  - name: Operational Excellence
    keywords:
      - Cost Optimization
      - Compliance Management
      - Business Process Improvement
      - Risk Mitigation
      - Workforce Management
      - Scalable Solution Design
      - M&A Integration and Platform Consolidation
  - name: Customer Experience and Support
    keywords:
      - Customer Journey Mapping
      - Onboarding Optimization
      - Escalation Management
      - First Contact Resolution (FCR)
      - Call Center Management
      - Training Program Development
  - name: Business and Market Analysis
    keywords:
      - Market Research
      - Competitive Benchmarking
      - Revenue Impact Analysis
      - KPI Tracking and Reporting
      - Global Market Adaptation
  - name: Software Development and Engineering
    keywords:
      - MVP Development
      - Web Application Development
      - Symfony Framework
      - PHP
      - jQuery
      - ETL Processes
      - Workflow Automation
certificates:
  - name: "Pragmatic Institute: Focus"
    date: "2020-12-17"
    url: https://www.credly.com/badges/0fb89588-0ae2-42ab-a99b-5aa6e40d6105
    issuer: Pragmatic Institute
  - name: "Pragmatic Institute: Foundations"
    date: "2020-12-08"
    url: https://www.credly.com/badges/139ee72e-295f-4c30-8f24-d6c0e26dc8ec
    issuer: Pragmatic Institute
  - name: Certified Scrum Product Owner
    date: "2020-02-06"
    url: https://www.scrumalliance.org/get-certified/product-owner-track/certified-scrum-product-owner
    issuer: Scrum Alliance
awards:
  - title: Bluehost Recognized as Top Tier Hosting Under $25
    date: 2023-08
    awarder: Review Signal
    summary:
      After previous unsuccesful attempts, under my leadership we were able to
      achieve [Top Tier](https://wphostingbenchmarks.com/company/bluehost/)
      status in an objective third-party assessment, in the very difficult
      budget category.
  - title: Shackleton Award
    date: 2014-12
    awarder: Endurance International Group
    summary:
      Inaugural recipient of the Endurance CEO award for “employees who go above
      and beyond to drive Endurance’s success” in recognition of my impact on
      improving the HostGator Linux administration department and integrating
      the Windows administration department.
  - title: E^3 Program Member
    date: 2014-12
    awarder: Endurance International Group
    summary:
      Inaugural member of the 2014 E^3 Program, recognizing developing leaders
      at Endurance.
  - title: Linux Administrator of the Month
    date: 2011-12
    awarder: HostGator.com
    summary:
      For efforts above and beyond the expectations of my role, in assisting
      with fraught supervisor escalations and proactively reaching out to
      customers to resolve issues.
languages:
  - language: English
    fluency: Fluent
publications:
  - name:
      "Bluehost: Delivering the Fastest Web Hosting for WordPress with High
      Performance"
    publisher: Bluehost.com
    url: https://www.bluehost.com/blog/bluehost-delivering-the-fastest-web-hosting-for-wordpress/
    releaseDate: "2023-08-24"
    summary: A summary of Bluehost's evolution in hosting performance.

src/resume.yml (after)
---
meta:
  properties:
    canonical: https://resume.sean.dundon.network/resume.json
    lastUpdated: "2024-11-29T21:59:30Z"
    image: https://github.com/dundonite/resume/blob/main/image.jpg?raw=true
#  theme: professional
basics:
  name: Sean Dundon
  label: Technical Product Leader
  summary:
    Technical product manager with extensive leadership experience in product
    strategy, operations, systems administration, and software development.
    Adept at delivering scalable solutions, optimizing performance, and driving
    business growth through cross-functional collaboration.
  email: sean@dundon.network
  phone: 512-701-0938
  location:
    city: Houston
    region: Texas
    countryCode: US
  #  url: https://sean.dundon.network/
  profiles:
    - network: LinkedIn
      username: Sean Dundon
      url: https://www.linkedin.com/in/sean-dundon/
    - network: GitHub
      username: dundonite
      url: https://github.com/dundonite
    - network: Chess
      username: dundonite
      url: https://www.chess.com/member/dundonite
#  - network: Credly
#    username: sean-dundon
#    url: https://www.credly.com/users/sean-dundon
work:

  - name: Newfold Digital
    description:
      Global provider of digital presence solutions for small-to-medium
      businesses.
    position: Vice President, Product Management
    startDate: 2023-01
    endDate: 2024-08
    location: Remote (Houston, TX)
    summary:
      Led the product management function for large-scale digital solutions,
      delivering measurable growth through strategic alignment and global market
      adaptation. Building on operational improvements achieved during my tenure
      as Director, I drove initiatives including a generational platform
      modernization and cross-functional process alignment. After completing
      these milestones, I sought new challenges to apply my skills to a
      different problem space.
    highlights:
      - Directed the end-to-end modernization of hosting platforms, leveraging
        resource-tiering strategies to achieve industry-leading reliability and
        $2MM incremental revenue in one year.
      - Rebuilt cross-functional alignment post-merger, unifying technical and
        design standards across multiple departments to improve customer
        retention and usability.
      - Led global product strategy for scalable solutions, tailoring roadmaps,
        features, and pricing to diverse regional markets in APAC, EU, and
        LatAm.
      - Provided strategic recommendations to C-suite executives, aligning
        product initiatives with corporate objectives and delivering regular
        updates on performance and challenges.
    skills:
      - Product Strategy
      - Global Market Adaptation
      - Cross-Functional Leadership
      - Platform Modernization
      - Strategic Planning
      - C-Suite Collaboration
      - Revenue Impact Analysis
      - Process Optimization

  - name: Newfold Digital
    description:
      Global provider of digital presence solutions for small-to-medium
      businesses.
    position: Director, Technical Product Management
    startDate: 2021-05
    endDate: 2023-01
    location: Remote (Houston, TX)
    summary:
      Defined and executed technical product strategy for hosting solutions,
      driving transformative performance improvements, cost efficiencies, and
      post-merger platform consolidation. Successfully addressed critical
      business challenges, reducing churn, delivering multimillion-dollar
      savings, and streamlining operations to support long-term growth.
    highlights:
      - Defined and implemented technical product strategy, aligning
        cross-functional teams to deliver scalable and reliable hosting
        solutions.
      - Redefined platform performance standards using data-driven testing
        frameworks, reversing customer retention issues and earning 'Top Tier'
        industry recognition.
      - Directed post-merger platform consolidation of over two million
        subscribers, streamlining 2,000 SKUs into fewer than 50 across three
        core offerings while achieving significant economies of scale.
      - Championed a strategic pivot to abandon a failing platform rebuild,
        adopting a scalable orchestration solution that delivered millions in
        cost savings and improved reliability.
      - Collaborated with engineering, operations, and business teams to address
        retention issues, reduce cancellations, and enhance platform
        performance.
      - Led the design and adoption of internal tools to improve observability
        and operational reliability.
    skills:
      - Technical Product Strategy
      - Retention Management
      - Cross-Functional Collaboration
      - Platform Consolidation
      - SKU Rationalization
      - Cost Optimization
      - Internal Tool Design
      - Customer Experience Improvement

  - name: Endurance International Group
    position: Group Product Manager, HostGator
    startDate: 2018-04
    endDate: 2021-05
    location: Remote (Houston, TX)
    summary:
      Managed product strategy and execution for HostGator, serving 800,000
      customers.
    highlights:
      - Developed and executed product roadmaps to address market demands and
        enhance customer retention and satisfaction.
      - Increased first-time renewal rates by 5pp, generating $1MM in annual
        revenue through streamlined onboarding workflows and iterative
        improvements based on customer feedback.
      - Reversed a -2% decline in virtualized hosting solutions, achieving +5%
        YoY growth by restoring product/market fit with targeted feature
        investments informed by market analysis.
      - Transformed a low-performing product delivery team, implementing
        scalable Agile methodologies and improving delivery cadence, software
        quality, and morale.
      - Collaborated with UX and engineering teams to refine onboarding
        processes and improve customer journeys.
      - Conducted market research and competitive analysis to identify
        opportunities for product innovation and strategic feature
        prioritization.
    skills:
      - Product Roadmapping
      - Market Analysis
      - Agile Methodologies
      - Customer Retention
      - Onboarding Optimization
      - Feature Prioritization
      - Team Leadership
      - Process Improvement

  - name: Endurance International Group
    description:
      Endurance International Group, Inc. (EIG), now part of Newfold Digital,
      was an IT services company specializing in web hosting.
    position: Director, Business Operations
    startDate: 2016-06
    endDate: 2018-04
    location: Houston, TX
    summary:
      Oversaw business operations across systems administration, billing,
      payments, fraud prevention, and day-to-day support functions for multiple
      brands. Delivered operational improvements, compliance initiatives, and
      cost-saving measures while maintaining service quality and team
      performance.
    highlights:
      - Directed Linux and Windows systems administration teams, ensuring
        platform reliability and resolving support escalations for millions of customer
        websites.
      - Oversaw billing and payment operations, addressing systemic challenges
        and improving successful payment rates.
      - Successfully executed a fraud remediation plan, achieving Visa approval
        and avoiding substantial fines, while improving compliance.
      - Suported the consolidation of additional brands (Site5, Arvixe) onto the
        HostGator platform, achieving operational efficiencies and reducing
        redundancies.
      - Achieved a 15% reduction in operational costs without impacting customer
        satisfaction through process streamlining and targeted training
        programs.
    skills:
      - Business Operations
      - Systems Administration
      - Billing and Payments
      - Fraud Prevention
      - Compliance Management
      - Operational Efficiency
      - Process Optimization
      - Brand Consolidation
      - Team Training and Development
      - Cross-Functional Leadership

  - name: Endurance International Group
    description:
      Endurance International Group, Inc. (EIG), now part of Newfold Digital,
      was an IT services company specializing in web hosting.
    position: Director, Systems Administration
    startDate: 2015-04
    endDate: 2016-06
    location: Austin, TX
    summary:
      Managed Linux and Windows systems administration teams, focusing on
      process standardization, workforce management, and operational
      improvements. Recognized for impactful contributions to team alignment and
      efficiency.
    highlights:
      - Directed Linux and Windows systems administration teams across multiple
        locations, ensuring reliable and efficient platform management.
      - Enhanced platform reliability and team performance by aligning processes
        and driving operational improvements across technical teams.
      - Collaborated with Workforce Management (WFM) to implement best practices
        for ticket-based support, enhancing resource allocation and resolution
        times.
      - Provided training and mentorship to develop team capabilities, ensuring
        high technical performance and customer satisfaction.
      - Received the Endurance CEO Award for streamlining Linux administration
        processes and integrating Windows teams into a unified framework.
    skills:
      - Team Leadership
      - Cross-Team Integration
      - Process Standardization
      - Workforce Management
      - Linux Administration
      - Windows Administration
      - Operational Efficiency
      - Technical Training
      - Platform Reliability

  - name: Endurance International Group
    description:
      Endurance International Group, Inc. (EIG), now part of Newfold Digital,
      was an IT services company specializing in web hosting.
    position: Director, Linux Administration
    startDate: 2014-04
    endDate: 2015-04
    location: Austin, TX
    summary:
      Directed Linux administration teams across multiple locations, overseeing
      platform health, security, and customer website migrations for hundreds of
      thousands of customers. Focused on streamlining processes, improving
      first-contact resolution (FCR) rates, and developing a high-performing,
      technically skilled team.

    highlights:
      - Managed cross-site teams responsible for abuse complaints, legal
        requests, website migrations, compromised site investigations, and
        platform health monitoring.

      - Oversaw the monitoring and maintenance of hundreds of servers hosting
        millions of websites, ensuring platform reliability and customer
        satisfaction.

      - Successfully streamlined roles and responsibilities, reducing
        a dozen roles into three, increasing team efficiency and allowing for more incremental employee development.

      - Developed comprehensive training programs to reduce FCR times and foster
        career growth within the organization.

    skills:
      - Team Leadership
      - Process Optimization
      - Career Pathing
      - Incident Management
      - Abuse and Security Resolution
      - Server Health Monitoring
      - Linux Administration
      - Customer Experience
      - Training Development
      - Cross-Site Team Management

  - name: Endurance International Group
    description:
      Endurance International Group, Inc. (EIG), now part of Newfold Digital,
      was an IT services company specializing in web hosting.
    position: Director, Technical Support, Austin
    startDate: 2013-02
    endDate: 2014-04
    location: Austin, TX
    summary:
      Directed a 24/7/365 call center supporting complex web hosting products,
      achieving significant improvements in productivity, customer satisfaction,
      and team development. Focused on driving operational efficiency while
      fostering a pathway for employees to advance into technical roles.

    highlights:
      - Managed a 24/7 call center with 150 front-line technical support agents
        across 12 teams, ensuring high-quality service delivery on complex web
        hosting products.
      - Increased team productivity and reduced frontline support costs by 20% while maintaining customer and employee satisfaction levels through robust performance management and operational improvements.
      - Developed a career pathing program that enabled dozens of employees to
        advance beyond entry-level customer support roles.
      - Collaborated with Training and HR teams to enhance new hire onboarding,
        improve retention, and support long-term career development.
      - Escalated systemic technical issues to senior engineering teams,
        improving operational stability and customer outcomes.

    skills:
      - Call Center Management
      - Performance Management
      - Operational Efficiency
      - Career Pathing
      - Talent Development
      - Customer Experience Improvement
      - Team Leadership
      - Process Optimization
      - Escalation Management

  - name: HostGator.com
    description:
      HostGator is a Houston-based provider of shared, reseller, virtual private
      server, and dedicated web hosting.
    position: Supervisor, Linux Systems Administration
    startDate: 2012-04
    endDate: 2013-02
    location: Austin, TX
    summary:
      Led a team of L1 and L2 Linux administrators, providing technical
      oversight, team development, and process improvements to ensure
      high-quality customer support. Balanced technical responsibilities with
      managerial duties, fostering a collaborative and customer-focused team
      environment.
    highlights:
      - Supervised a team of Linux administrators, overseeing workload
        distribution, performance management, and career development.
      - Led coaching and training initiatives to develop technical expertise and
        improve team performance, enabling team members to advance into
        higher-level roles within the organization.
      - Provided final escalation support for complex technical issues, ensuring
        timely and effective resolution of customer problems.
      - Collaborated with senior leadership to implement process improvements,
        optimizing team efficiency and customer satisfaction.
      - Successfully resolved escalations from high-value and at-risk customers,
        restoring trust and ensuring continued service.
      - Recognized for exceptional team leadership and fostering a
        collaborative, high-performance team environment.
    skills:
      - Team Leadership
      - Coaching and Development
      - Performance Management
      - Process Improvement
      - Conflict Resolution
      - Linux Administration
      - Customer Support
      - De-escalation
      - Root-Level Troubleshooting
      - Apache
      - MySQL
      - PHP
      - CentOS
      - RHEL
      - cPanel
      - Bash

  - name: HostGator.com
    description:
      HostGator is a Houston-based provider of shared, reseller, virtual private
      server, and dedicated web hosting.
    position: Linux Administrator
    startDate: 2011-01
    endDate: 2012-04
    location: Austin, TX
    summary:
      Provided root-level support for dedicated and VPS hosting customers,
      troubleshooting complex server issues and resolving escalated technical
      problems. Recognized for exceptional customer focus, technical aptitude,
      and strong first-contact resolution rates.
    highlights:
      - Troubleshot and resolved over 12,000 escalated server issues requiring
        root access, including service outages, misconfigured systems, and
        corrupted backups.
      - Delivered high first-contact resolution (FCR) rates by effectively
        diagnosing issues and communicating solutions to customers, enhancing
        overall satisfaction.
      - Provided tailored support through direct communication (calls), placing
        or accepting over 1,000 calls to expedite issue resolution and improve
        customer satisfaction.
      - Consistently met or exceeded performance quotas while maintaining
        high-quality technical outcomes in a fast-paced environment.
      - Contributed to customer retention by resolving escalations from upset
        clients, restoring trust and ensuring continued service.
      - Named Linux Admin of the Month (December 2011) for exceptional technical
        performance and customer support.
    skills:
      - Linux Administration
      - Customer Support
      - Root-Level Troubleshooting
      - Apache
      - MySQL
      - PHP
      - SQL
      - CentOS
      - RHEL
      - cPanel
      - Bash
      - First Contact Resolution

  - name: ASportsD
    description:
      ASportsD was an early-stage start-up designed to help amateur athletes
      showcase their achievements and attract scholarships or sponsorships. With
      limited funding, I spearheaded product development, leveraging user
      feedback to build a social media platform in an MVC framework. While the
      business closed before launch due to competitive pressures, it provided
      invaluable experience in discovering product/market fit, rapid
      prototyping, and overcoming early-stage start-up challenges.
    position: Cofounder, Lead Developer
    startDate: 2008-11
    endDate: 2009-12
    location: Austin, TX
    summary:
      Led the development of an early-stage social media platform for amateur
      athletes, managing product design, development, and a small team. Gained
      hands-on experience in MVP development, user research, and iterative
      software delivery under tight constraints.
    highlights:
      - Conducted user interviews to identify market needs, driving product
        design and feature prioritization.
      - Designed and developed an MVP social media platform using an MVC
        framework (Symfony), enabling user profiles, content sharing, and search
        functionality.
      - Delivered a public beta within six months, engaging users for feedback
        and iterating based on insights.
      - Managed a cross-functional team, including a development intern and a
        freelance UI designer, ensuring collaboration and on-time delivery of
        core features.
      - Collaborated with the founder to align technical execution with business
        objectives, balancing tight resource constraints with strategic goals.
    skills:
      - MVP Development
      - Product/Market Fit Analysis
      - User Research and Interviews
      - Team Management
      - Database Design
      - Web Application Development
      - Symfony
      - PHP
      - jQuery

  - name: Secure Data Software
    description:
      SDS delivered customized software solutions for small and medium
      businesses, modernizing operations by transitioning from legacy systems to
      efficient, scalable platforms. The proprietary tool automated database
      design and interface generation, reducing implementation time while
      ensuring robust enforcement of business rules.
    position: Jr. Software Developer
    startDate: 2005-10
    endDate: 2006-12
    location: East Setauket, NY
    summary:
      Collaborated with business owners and managers to analyze and document
      business processes, translating them into detailed specifications for a
      proprietary system that automated workflows and enforced business rules.
      Designed and implemented database schemas, developed custom user
      interfaces, and executed complex data migrations. Delivered
      technology-driven solutions to optimize operations, streamline workflows,
      and support business growth.
    highlights:
      - Designed and implemented normalized database schemas and information
        architectures to enforce business rules, enable scalability, and
        streamline complex workflows.
      - Led successful legacy system migrations by reverse engineering data
        structures and developing ETL scripts, preserving critical business data
        across multiple projects.
      - Partnered with stakeholders to analyze inefficiencies in business
        processes and translate them into scalable, rule-enforced solutions that
        improved operational accuracy and efficiency.
      - Developed intuitive, customized user interfaces aligned with workflows,
        improving adoption rates and user efficiency through tailored training
        sessions.
      - Trained end-users on system functionality to maximize operational
        efficiency and ensure seamless transitions to new platforms.
    skills:
      - Process Analysis
      - Requirements Gathering
      - Stakeholder Management
      - Database Design
      - Data Migration (ETL)
      - Business Process Optimization
      - Problem-Solving
      - PostgreSQL
      - Workflow Automation

skills:
  - name: Leadership and Management
    keywords:
      - Cross-functional Leadership
      - Team Building and Development
      - Performance Management
      - Strategic Planning
      - C-Suite Collaboration
      - Stakeholder Engagement
      - Process Optimization
  - name: Product Management
    keywords:
      - Product Strategy
      - Roadmap Development
      - Feature Prioritization
      - Product/Market Fit Analysis
      - Customer Retention Strategies
      - Agile and Scaled Agile Practices
      - User Research and Feedback Loops
  - name: Technical Expertise
    keywords:
      - Linux Systems Administration
      - Database Design and Management
      - Performance Optimization
      - Virtualization Technologies
      - Systems Architecture
      - Observability and Monitoring Tools
      - cPanel and Hosting Platforms
      - SQL and Bash Scripting
  - name: Operational Excellence
    keywords:
      - Cost Optimization
      - Compliance Management
      - Business Process Improvement
      - Risk Mitigation
      - Workforce Management
      - Scalable Solution Design
      - M&A Integration and Platform Consolidation
  - name: Customer Experience and Support
    keywords:
      - Customer Journey Mapping
      - Onboarding Optimization
      - Escalation Management
      - First Contact Resolution (FCR)
      - Call Center Management
      - Training Program Development
  - name: Business and Market Analysis
    keywords:
      - Market Research
      - Competitive Benchmarking
      - Revenue Impact Analysis
      - KPI Tracking and Reporting
      - Global Market Adaptation
  - name: Software Development and Engineering
    keywords:
      - MVP Development
      - Web Application Development
      - Symfony Framework
      - PHP
      - jQuery
      - ETL Processes
      - Workflow Automation
certificates:
  - name: "Pragmatic Institute: Focus"
    date: "2020-12-17"
    url: https://www.credly.com/badges/0fb89588-0ae2-42ab-a99b-5aa6e40d6105
    issuer: Pragmatic Institute
  - name: "Pragmatic Institute: Foundations"
    date: "2020-12-08"
    url: https://www.credly.com/badges/139ee72e-295f-4c30-8f24-d6c0e26dc8ec
    issuer: Pragmatic Institute
  - name: Certified Scrum Product Owner
    date: "2020-02-06"
    url: https://www.scrumalliance.org/get-certified/product-owner-track/certified-scrum-product-owner
    issuer: Scrum Alliance
awards:
  - title: Bluehost Recognized as Top Tier Hosting Under $25
    date: 2023-08
    awarder: Review Signal
    summary:
      After previous unsuccesful attempts, under my leadership we were able to
      achieve [Top Tier](https://wphostingbenchmarks.com/company/bluehost/)
      status in an objective third-party assessment, in the very difficult
      budget category.
  - title: Shackleton Award
    date: 2014-12
    awarder: Endurance International Group
    summary:
      Inaugural recipient of the Endurance CEO award for “employees who go above
      and beyond to drive Endurance’s success” in recognition of my impact on
      improving the HostGator Linux administration department and integrating
      the Windows administration department.
  - title: E^3 Program Member
    date: 2014-12
    awarder: Endurance International Group
    summary:
      Inaugural member of the 2014 E^3 Program, recognizing developing leaders
      at Endurance.
  - title: Linux Administrator of the Month
    date: 2011-12
    awarder: HostGator.com
    summary:
      For efforts above and beyond the expectations of my role, in assisting
      with fraught supervisor escalations and proactively reaching out to
      customers to resolve issues.
languages:
  - language: English
    fluency: Fluent
publications:
  - name:
      "Bluehost: Delivering the Fastest Web Hosting for WordPress with High
      Performance"
    publisher: Bluehost.com
    url: https://www.bluehost.com/blog/bluehost-delivering-the-fastest-web-hosting-for-wordpress/
    releaseDate: "2023-08-24"
    summary: A summary of Bluehost's evolution in hosting performance.
education:
  - description: "Houston Community College (In Progress)"
    url: "https://catalog.hccs.edu/preview_program.php?catoid=1&poid=54&returnto=38"
    area: "Computer Science"
    studyType: "Associate"
    startDate: "2023-01"
    endDate: "2025-12"
  - description: "University of Texas at Austin (Incomplete)"
    url: "https://www.utexas.edu"
    area: "Aerospace Engineering"
    studyType: "Bachelor"
    startDate: "2004-08"
    endDate: "2005-05"
  - description: "Northbrook High School"
    url: "https://nhs.springbranchisd.com/home"
    studyType: "Diploma"
    startDate: "2000-08"
    endDate: "2004-05"

src/resume.yml (diff)
@@ -598,3 +598,21 @@ publications:
     url: https://www.bluehost.com/blog/bluehost-delivering-the-fastest-web-hosting-for-wordpress/
     releaseDate: "2023-08-24"
     summary: A summary of Bluehost's evolution in hosting performance.
+education:
+  - description: "Houston Community College (In Progress)"
+    url: "https://catalog.hccs.edu/preview_program.php?catoid=1&poid=54&returnto=38"
+    area: "Computer Science"
+    studyType: "Associate"
+    startDate: "2023-01"
+    endDate: "2025-12"
+  - description: "University of Texas at Austin (Incomplete)"
+    url: "https://www.utexas.edu"
+    area: "Aerospace Engineering"
+    studyType: "Bachelor"
+    startDate: "2004-08"
+    endDate: "2005-05"
+  - description: "Northbrook High School"
+    url: "https://nhs.springbranchisd.com/home"
+    studyType: "Diploma"
+    startDate: "2000-08"
+    endDate: "2004-05"
